# Fichero ejemplo de las variables de entorno para trabajar localmente (Recordar crear fichero .env con las variables)

# Ejecutar como
NODE_ENV=development

# Puerto por defecto a levantar aplicacion
PORT=8080